<!DOCTYPE html>

<html>

<head>
    <style>
        body {
            display: flex;
            flex-direction: column;
            margin: 0;
            padding: 20px;
            font-family: Cambria, sans-serif;
        }
        h2 {
            color: #4f6228;
        }
        img {
            height: 60px;
            width: auto;
            
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
        }
            .container-top {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
        .item {
            margin: 10px;
            padding: 20px;
            box-shadow: 0 0 10px #4f622842;
            background-color: #fff;
            border-radius: 5px;
        }
        #contact-info {
            width: 25%;
            height: 100%;
        }
        #factuur {
            width: 30%;
            height: 100%;
        }
        #betalingsvoorwaarden {
            width: 45%;
            height: auto;
        }
        #order-tabel {
            width: 80%;
            height: 100%;
            margin: 0 auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
            th, td {
                padding: 8px;
                text-align: left;
                border-bottom: 1px solid #ddd;
            }
            th {
                color: #fff;
            }
            th:nth-child(even) {
                background-color: #77933c;
            }
            th:nth-child(odd) {
                background-color: #4f6228;
            }
            tr th:last-child{
                border-top-right-radius: 10px;
            }
            tr th:first-child{
                border-top-left-radius: 10px;
            }
            tr:nth-child(even) td {
                background-color: #f4f4f4;
            }
        .overlap {
            width: 3em;
            white-space: nowrap;
            overflow: visible;
        }
        .contact-div {
            display: flex;
            flex-direction: row;
        }
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                align-items: stretch;
            }
        }
    </style>
    {% load static %}
</head>

<body>
    <div class="container">
        <div class="container-top">
            <div id="contact-info" class="item">
                <h2>Hielander Whisky Festival</h2>
                <div class="contact-div">
                    <img src="{% static 'img/img_email/website.png' %}">
                    <p><a href="http://www.hielanderwhiskyfestival.nl">www.hielanderwhiskyfestival.nl</a></p>
                </div>
                <div class="contact-div">
                    <img src="{% static 'img/img_email/email.png' %}">
                    <p>whiskyticket@gmail.com</p>
                </div>
                <div class="contact-div">
                    <img src="{% static 'img/img_email/card.png' %}">
                    <p>NL82 ABNA 0530 4639 54 <br>
                        tnv Hielander Whisky <br>
                        Alkmaar
                    </p>
                </div>
            </div>

            <div id="factuur" class="item">
                <h2>Factuur aan:</h2>
                <table>
                    <tr>
                        <td>Klant:</td>
                        <td>{{ volledige_naam }}</td>
                    </tr>
                    <tr>
                        <td>Factuurdatum:</td>
                        <td>{{ factuur_datum|date:"d-m-Y" }}</td>
                    </tr>
                    <tr>
                        <td><br></td>
                        <td><br></td>
                    </tr>
                    <tr>
                        <td>Uiterste betaaldatum:</td>
                        <td>{{ betaal_datum|date:"d-m-Y" }}</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div id="betalingsvoorwaarden" class="item">
        <h2>Betalingsvoorwaarden:</h2>
        <p>
            Betaling binnen 14 dagen na factuurdatum voldoen. Daarna vervalt de reservering.<br>
            Bestellingen kunnen worden opgehaald tijdens het Hielander Whisky Festival,<br>
            of dienen binnen uiterlijk drie maanden na het festival opgehaald te worden.<br>
            Daarna vervalt het recht op de bestelling.
        </p>
    </div>

    <div id="order-tabel" class="item">
        <table>

            <tr>
                <th>Aantal</th>
                <th>Omschrijving</th>
                <th>Prijs per stuk</th>
                <th>Totaal</th>
            </tr>
            <tr>
                <td>{{ aantal_flessen }}</td>
                <td>HWF2024 Festival Botteling <br> {{ naam_fles }}</td>
                <td>€102,50</td>
                <td>€{{ totaalprijs }}</td>
            </tr>
            <tr>
                <td><br></td>
                <td><br></td>
                <td><br></td>
                <td><br></td>
            </tr>
            <tr>
                <td><div class="overlap">Vermeld "Masterclass HWF2024" en "uw naam" waaronder u gereserveerd heeft.</div></td>
                <td><br></td>
                <td><br></td>
                <td><br></td>
            </tr>

        </table>
    </div>

</body>

</html>